.not-found
	padding: 100px 0 50px

	&__wrap
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&__title
		margin: 0
		margin-bottom: 30px
		padding: 0
		+adaptive-font(90, 50)
		text-transform: uppercase
		color: $broom
		animation: 3s neon alternate-reverse infinite

	&__subtitle
		margin: 0
		margin-bottom: 40px
		+adaptive-font(24, 14)
		color: $white

	&__link
		padding: 15px 20px
		max-width: max-content
		+adaptive-font (22, 20)
		@media	(max-width : 480px)
			max-width: 100%
			width: 100%
