.cookie
	display: none
	z-index: 30
	position: fixed
	bottom: 20px
	right: 30px
	max-width: 500px
	height: auto
	padding: 15px 20px
	border-radius: 15px
	background-color: #282828
	box-shadow: 0px 0px 20px 5px rgba(16, 16, 16, 0.35)
	color: $white
	@media (max-width : 768px)
		bottom: 10px
		left: 30px
		max-width: 100%
		text-align: center
	&__warning
		margin: 0
		margin-bottom: 15px
		+adaptive-font(17, 16)
	&__accept
		display: block
		width: 100%
		border: 2px solid $broom
		border-radius: 8px
		padding: 8px 10px
		+adaptive-font(17, 16)
		transition: all .2s
		&:hover
			background-color: $broom
			color: $black
