.footer
	background-color: rgba(0, 0, 0, 0.25)

	&__container
		width: 100%
		min-height: max-content
		padding: 20px 0

	&__wrap
		display: flex
		align-items: flex-end
		justify-content: space-between

	&__info
		min-width: 260px
		+adaptive-font(16, 16)

	&__link
		transition: opacity .3s
		&:hover
			opacity: 0.85
