.form
	padding: 100px 0

	&__container
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	&__box
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 340px

	&__title
		margin: 0
		margin-bottom: 10px
		padding: 50px 0
		+adaptive-font (28, 18)
