.hero
	height: calc(100vh - 115px)
	background-color: $accent-color

	&__container
		height: 100%

	&__wrap
		height: 100%
		display: flex
		align-items: center
		justify-content: space-around

	&__card
		display: flex
		flex-direction: column
		max-width: 735px
		padding: 30px
		gap: 25px
		color: $white

	&__title
		margin: 0
		font-family: "Kazimir", sans-serif
		+adaptive-font (52, 22)
		color: $broom

	&__subtitle
		margin: 0
		+adaptive-font (25, 18)

	&__link
		display: inline-block
		max-width: 200px
		padding: 15px 20px
		text-align: center
		color: $accent-color
		background-color: $broom
		border: 2px $accent-color solid
		// border: 2px $broom solid
		// background-color: $accent-color
		// color: $white
		transition: all .2s
		border-radius: 15px
		font-size: 28px

		&:hover
			background-color: $accent-color
			color: $white
			border: 2px $broom solid
			// color: $accent-color
			// background-color: $broom

	&__img

		img
			width: 450px
			height: auto
