.how

	&__wrap
		display: flex
		justify-content: space-between
		position: relative
		height: 190px
		width: 100%

		&::after
			position: absolute
			left: 0
			top: 50%
			content: ''
			height: 2px
			width: 100%
			border: 1px solid $broom
			z-index: 5

		@media (max-width : 480px)
			height: 450px
			flex-direction: column
			align-items: center

			&::after
				left: 50%
				top: 0
				height: 450px
				width: 2px

			&:nth-child(even)
				align-items: start

				// .how__text::after
				// 	left: 225%

	&__text
		display: flex
		color: $white
		transition: all .3s
		+adaptive-font (15, 11)

		&::after
			z-index: 10
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			border-radius: 50%
			content: ''
			height: 25px
			width: 25px
			border: 1px solid $broom
			background-color: $broom

		&:hover
			+adaptive-font (17, 13)

			&::after
				border: 1px solid $white
				background-color: $white

		@media (max-width : 480px)
			max-width: 100px

	&__inner
		justify-content: center
		text-align: center
		display: flex
		position: relative

		&:nth-child(even)
			align-items: flex-end

		&:nth-child(odd)
			height: 95px

			.how__text::after
				top: 100%

			@media (max-width : 480px)
				height: 55px
				justify-content: end
				align-items: center
				max-width: 100vw
				width: 100%

				.how__text::after
					top: 50%