.politics
	padding-top: 100px
	color: $white
	line-height: 1.4
	opacity: 0.85

	&__container
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

	&__version
		width: 100%
		margin-bottom: 30px
		font-style: italic

	&__title
		max-width: 100%
		color: $white
		+adaptive-font(26, 20)

	&__subtitle
		width: 100%
		margin: 0
		margin-bottom: 15px
		+adaptive-font(24, 16)

	&__descr
		margin: 0
		margin-bottom: 30px

	&-list
		padding-left: 50px
		margin-bottom: 40px
		@media (max-width : 720px)
			padding-left: 20px

		&__item
			margin-bottom: 5px

	&__text
		margin: 0
		margin-bottom: 5px

	&__link
		text-decoration: underline
