.timer
	background-color: $accent-color
	padding: 60px 0

	&-title
		padding-top: 20px
		margin: -80px 0px 70px
		text-align: center

	&__wrap
		display: flex
		justify-content: space-evenly

	&-inner
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 200px
		height: 200px
		border-radius: 50%
		box-shadow: 0px 0px 15px 0px $broom
		background-color: #282828
		animation: fadeInUp 1s

		&__time
			color: $white
			line-height: 130%
			margin-bottom: 15px
			+adaptive-font(40, 23)

		&__text
			color: $white
			opacity: .85
			line-height: 130%
			+adaptive-font(20, 16)
