.to-whom
	padding: 80px 0

	@media (max-width : 480px)
		padding: 20px 0

	&__wrap
		display: flex
		align-items: flex-start
		justify-content: space-between
		width: 100%
		flex-direction: column

		@media (max-width : 1200px)
			flex-wrap: wrap-reverse
			justify-content: space-around
			align-items: center

	&__text
		max-width: 100%
		margin-bottom: 50px
		text-align: center
		color: #ffffff
		display: flex
		justify-content: space-between
		align-items: center

		@media	(max-width : 480px)
			flex-direction: column
			margin-bottom: 20px

	&__icon
		margin-right: 100px
		width: 100px
		height: 100px
		fill: $broom

		@media	(max-width : 768px)
			margin-right: 50px

		@media	(max-width : 480px)
			margin: 0 auto
			margin-bottom: 15px

	&__inner
		position: relative
		width: 100%

		&::after
			content: ''
			position: absolute
			top: 50%
			left: -50px
			width: 10px
			height: 10px
			border-radius: 100%
			background-color: $broom
			transform: translateY(-50%)

			@media	(max-width : 768px)
				left: -25px

			@media	(max-width : 480px)
				display: none

	&__title
		margin: 0
		margin-bottom: 15px
		+adaptive-font(23, 20)
		text-align: start

		@media	(max-width : 370px)
				text-align: center

	&__descr
		margin: 0
		+adaptive-font(18, 16)
		opacity: .85
		text-align: start

		@media	(max-width : 370px)
				text-align: center
