.what

	&__desc-inner
		display: flex
		justify-content: center
		gap: 50px
		flex-wrap: wrap-reverse

	&__text
		color: $white

.what-desc
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	border: 2px dashed rgba(255, 255, 255, 0.65)
	border-radius: 100%
	padding: 30px
	width: 400px
	height: 400px

	&__title
		margin: 0
		margin-bottom: 20px
		+adaptive-font (23, 15)

	&__text
		margin: 0
		+adaptive-font (19, 14)
		color: $white
