.spollers
	padding-bottom: 20px

	&__item
		background-color: $black
		border-top: 1px solid #464a50

		&:last-child
			margin-bottom: 0

	&__title
		width: 100%
		text-align: left
		+adaptive-font(18, 15)
		color: $white
		padding: 10px
		position: relative

	&.init .spollers__title
		padding: 25px 40px 25px 10px

	&.init .spollers__title::before,

	&.init .spollers__title::after
		content: ""
		width: 20px
		height: 2px
		background-color: $white
		position: absolute
		right: 10px
		top: 33px
		transition: transform 0.3s ease 0s

	&.init .spollers__title::after
		transform: rotate(-90deg)

	&.init .spollers__title.active::after
		transform: rotate(0deg)

	&__text
		padding: 0 30px 20px
		color: $white
		line-height: 130%
