.tabs
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 50px 0

	@media (max-width : 992px)
		flex-direction: column

	&__header
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		flex-direction: column
		flex-shrink: 0
		gap: 20px

		@media (max-width : 992px)
			flex-direction: row
			justify-content: center
			margin-bottom: 25px

		&-item
			cursor: pointer
			color: $white
			border-bottom: 2px $white dashed
			padding-bottom: 2px
			transition: all .3s

			&:hover
				border-bottom: 2px $broom solid
				color: $broom

			&.active
				color: $broom
				border-bottom: 2px $broom solid

	&__content
		display: flex
		justify-content: center
		align-items: center
		width: 100%

		&-item
			max-width: 1200px
			display: flex
			text-align: center
			flex-direction: column
			animation: 1.5s fadeInRight

		&-text
			margin: 0
			font-size: 20px
			color: $white

		&-title
			margin: 0
			margin-bottom: 15px
			+adaptive-font (50, 25)
			color: $white

